{
  "manifest": 1,
  "plugin_version": "1.0.0",
  "app_version": ">=0.2.2",
  "plugin_id": "com.github.qvvonk.funpayhub.chat_sync_plugin",
  "name": "Chat Sync",
  "description": "Синхронизирует чаты FunPay с Telegram-чатом. Каждому чату FunPay соответствует отдельная тема в Telegram, что позволяет удобно вести диалоги и не терять контекст. Сообщения автоматически пересылаются в обоих направлениях: из FunPay в Telegram и из Telegram обратно в соответствующий чат FunPay.",
  "description_en": "Synchronizes FunPay chats with a Telegram chat. Each FunPay chat is mapped to a separate Telegram topic, allowing you to manage conversations conveniently without losing context. Messages are automatically forwarded in both directions: from FunPay to Telegram and from Telegram back to the corresponding FunPay chat.",
  "description_ua": "Синхронізує чати FunPay з Telegram-чатом. Кожному чату FunPay відповідає окрема тема в Telegram, що дозволяє зручно вести діалоги та не втрачати контекст. Повідомлення автоматично пересилаються в обох напрямках: з FunPay до Telegram та з Telegram назад у відповідний чат FunPay.",
  "repo": "https://github.com/funpayhub/chat_sync_plugin",
  "author": {
    "name": "Qvvonk",
    "mail": "qvvonk@gmail.com",
    "website": "https://github.com/qvvonk",
    "social": {
      "Telegram": "@qvvonk"
    }
  },
  "entry_point": "src.plugin.ChatSyncPlugin"
}
